/* *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:sans-serif;
} */

.card{
    min-height:200px;
    width:330px;
    margin:40px 10px;
    padding:1rem;
    cursor:pointer;
    background-color: #16161a;
    border: 2px solid white;
    border-radius: 10px;
}

.card img{
    width:100%;
    height:200px;
    border-radius:10px;
    position:relative;
    z-index:1000;
    transition:all .5s ease-in-out;
}

.name {
    margin: 2rem auto;
    text-align:center;
    color: #fffffe;
    font-family: monospace;
    font-size: 18px;
}

.genres {
    font-size: 14px;
    line-height:1rem;
    text-align:center;
    color: #fffffe;
    font-family: monospace;
}

.card:hover img{
    margin-top:-60px;
    box-shadow:0 0 4px 6px rgba(0,0,0,0.3);
}

@media screen and (max-width:400px){
    .card{
        min-height:100px;
        width:300px;
        margin:20px;
        padding:0.8rem;
    }
}